steps for implmentation
1. Deploy a vpc and a subnet (Done)
2. Deploy an internet gateway and associate it with a vpc (Done)
3. set up a route table with a route to the IGW (Done)
4. Deploy an ec2 instance inside of the created subnet. (Done)
5. Associate a public ip and a security group that allows public ingress. (Done) 
6. Change the Ec3 Instance to use a publicly available NGINX AMI.(Done)
7. Destroy Everything  (Done)

Hint AMI Details 
ami-00f117fe174f83c56   t4g.micro   (working) For Point number 4
ami-07b783cb49fc7ef94   t3a.small   (working) For Point number 6